spring.application.name=goodinnez
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevg2ano_os
spring.datasource.username=root
spring.datasource.password=sjimjeIras_7179990411

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect